stages:
  - validate
  - plan 
  - apply
  - ArgoCD_Installation
  
validate:
   stage: validate
   image:
      name: hashicorp/terraform:light
      entrypoint:
        - '/usr/bin/env'
   script: 
     - terraform init -reconfigure
     - terraform validate	 
plan:
    stage: plan
    image:
      name: hashicorp/terraform:light
      entrypoint:
        - '/usr/bin/env' 
    script:
      - export ARM_CLIENT_ID=$client_id
      - export ARM_CLIENT_SECRET=$client_secret
      - export ARM_SUBSCRIPTION_ID=$Subscription_id
      - export ARM_TENANT_ID=$tenant_ID
      - terraform init -reconfigure
      - terraform plan
apply:
   stage: apply 
   image:
      name: hashicorp/terraform:light
      entrypoint:
        - '/usr/bin/env'
   script:
      - export ARM_CLIENT_ID=$client_id
      - export ARM_CLIENT_SECRET=$client_secret
      - export ARM_SUBSCRIPTION_ID=$Subscription_id
      - export ARM_TENANT_ID=$tenant_ID
      - terraform init -reconfigure
      - terraform apply -auto-approve
ArgoCD_Installation:
   stage: ArgoCD_Installation
   before_script:
   - export KUBECONFIG=$kube_config
   image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
   script: 
      - echo "[INFO] reate ArgoCD on the cluster, Kindly use this IP 20.239.112.66 to reach ArgoCD"
      - kubectl create namespace argocd
      - kubectl apply -n argocd -f install.yaml
