name        = "zum"
environment = "dev"
#location    = "germanywestcentral"
location    = "eastasia"
keyvaultID  = "/subscriptions/50e17191-111e-4adb-99e5-5400f56e502c/resourceGroups/ECB/providers/Microsoft.KeyVault/vaults/ECB-AKS-keyvault"
key         = data.azurerm_key_vault_secret.keyvaultstoragekey.value
